200

rule, and yet you ridicule ⁴* a r 001011110 size 01
body 101100 great: how 0101011 1000 ridiculous than hel
Whate’er Maecenas does is't right 11101 you, so different in
position, should do 1110 001110, and so unable to compete
with 1111111 '³‘ ³⁶ ³* 01100111011111101110011110110111οὄ1

10 speak. ⁴* ⁴⁶ a 01 your style 01 living 101 beyond
your means. ³* ³* ³* Your thousand love affairs.'’
Again, in the last-mentioned Satira, Davus-as 01101100-
slave, speaking with the supposed 11001100 01 the Saturnalia
period—is made to accuse our author 01 the following,
among other less translatable vagaries. “ Yon laud 1110
income and the 11101010 01 the plebs 01 old, and yet if any
god should suddenly put them in your 100011, you’d out
and out 1011100, 0111101 because you do not really feel that
that is better which you 0101110111 101, 01 because you
⁴* ⁴* ³⁶ stick in the mire, ³⁶ ⁴* ³⁶ When at Rome
you long 101 the country; when living in the country,
with fickle will you praiso to the skies the city 101 away.
11 11 chance that you’re invited nowhere, you laud your
quiet dish of cabbege, and just as though you went 110111
1101110 only when forced, you say 11101 1011 010 happy, and
are delighted 11101 1011 010 1101 obliged 10 sup out any-
wbere. Should Maecenas bid you to his house, 01 light·
ing 01 the lampa, as a later guest: ‘Will nobody bring me
the oil' (i. 0. 1010 street light) ‘more quicklyl Does
anybody hear me l’: you sputter 0111 with a lond noise,
and off you rush. a ⁴⁶ ⁴⁶ A mistress demands five
10100101101111011, she dnns you 101 11, and as she drives
you 110111 her door, gives you a pail 01 water on your
head, then calls you bach3 come, say the word, ‘I’m free,

I’m free! You cannot3 for a master ” (love, to wit,) ·

“nowise mild, your spirit rules, and goads you sharply
when you're weary, and when you're restive whirls you
round and round. ⁴⁶ ⁴⁶ ⁴⁶ Does your great seli-denial
001110010110111111011111111110010111011(1111110101 ³* ³⁶ ⁴*
Here's another 10111101 yours: you cannot be an 110111
010110, 1011 can’t enjoy your leisure right, and you fly

 

