151

¹⁷ Vide Wiokham, cited 00010.
18Sec Q. Hor. Fl. Sermonum 01 Epistularum, Lucian Miiller,1891‚
p. 1111010000, ed. Schiitz. Berlin, 1881, p. 63.

²⁰ Horace, unfortunately, does not appear to have continued 10111101
than Brundusium, and, as will be observed, has nothing 10 say 01
either Athens or Tarentum.

²¹ Cicero. Pto Milone, Gh. X.

²²Plutarch. Marc Antony, 011. ΙΧ, 4.

²³ ad Philippic‚ XXIV,Letter to Atticus.
, 240101001110. 000001, 01100. XLVI.

2⁵Suet0nius‚ Νο10,011.ΧΧΧ.

²⁶Pliny. Nat. Hist. XI, 238, etc.

27Ρ101. Friedlander’s Darstellungen aus der Sittengeschichte Roma,
1111 ed, Leipzig, 1901. From 11110 instructive work—an evening's
perusal 01 which will supply sufficient learning and local color 10 equip
a whole 0011001 010110-101110011011001010-1110110010000010111011101010,
although established in plenty along this and other 10111101-101110001
the period, were 001 0001100 Maecenas and his friends would have 00-
dured without cause, it being the habit 01 their kind 10 occupy the
villas oi themselves, or 01 111011 friends, like Cicero's “little box ’⁹ at
1110 Sinuessa of the narrative, or that 01 Μ111000, mentioned therein.
Various interesting details are likewise here given 0010 such 1000, etc,
among these beingatraveler’s morning bill-suchas Horace mighthave
received had he not been disappointed at Trivicum-as iollows: “ Cape,
imputemus-Habes vini sextarium unum, panem-assem unum,
pulmentarium—asses duos,—convenit,-Pnellam, 00000 octo. Et
hoc Convenit-Faenem mulo asses duos. 1010 mulos me ad factum
dabit (l).'’

2801001010 Atticus, Vol. II, p. 291. Shuclrburg translation.

²⁹ Caesar 10 Atticus, Vol. H, p. 240. Shuckburg translation.

³⁰Gicero's vexed, and vexing, 1110 0163 years had recently been
thus summarily snuffed out, and with it that 01 his brother Quintus,
whom “every school-boy knows’' 00 (laesar's capable lieutenant in
the fine (1010000 01 the winter quarters of his legion, against Ambiorix
(De Bello Gallico, V, XXXIX). So, too, with those of thousands 01
0111010 10 1110 path 01 the sanguinary Octavius and 1110 1000111010.

31001. Π, 7.

321).11010000110001011000, etc. London, 1743.

³³0ne finds Mr. Simeon-cited 00010-1010011100, 0010000 011110
present Satine, that “ 1110 0011 01 10101001 01 0 Dutch picture is never a
permanent interest in literature. '’

³⁴Landor’s “Imaginary 000101001100,” between Virgillius and
Horatius, suggests but only skctches this.

³⁶0ar. ΠΙ, 30, 6-8.

³⁶Dante's “1010100,” 00010 I, 82.

 

