“There are only few books worfh raadmg often and much; huf
Horace is one of them.'’ —Lorua

CONTENTS.

Pnen
Preface .................................... 7

Ode 3. XXX ToMelpomene-The Poef’sMonumenf ...... 12-13
Life of Horace ............................. 14
Satine 1. VI. Incidents of the Poet’s career3 his home-life3
tribule 1ο his father ; relations 1ο Maecenas,
eto... . ................................ 16-25
Ode 3. IV. To Calliope—h poeticreminiscenceof child-
hood .................................... 24-27
“ 2. XIII. On his escape from afalling free ............ 26-27
“ 3. VIII. To Maecenas-The anniversary of the free
incident ......... “ ..... - ................... aare
“ 2. XVII. ToMaecenas—His illness‚ etc .............. 28-29
EpIsfle 1. IV. To Albius Tullius-The Poet's philosophy,
and reference 1ο his own persona] appear·
ance ..................................... 30-31
“ 2. ΙΙ. Το Julius Florus-The Poet’s education:
glimpses of Rome; difficulties of poetical Δ
career3phil0s0phyofmafurity ........... 30-39
Ode 2. VII. Το Pompeius Varus-Horace's disastrous
milifary career3hislosi shield; consolation,
etc ..................................... 38-41
Satire 2. 1. The Poet's literar-y procliuities; altitude
towards enemies‚etc ..................... 40-43
“ 1. IV. Salus-writing-His own altitude, charac-
teristica and training; further reference 1ο
his father ................................ 44-49
Ode 1. V. To Pyrrha-An escape and warniug ......... 50-51
“ l. XXIII Το Chloe-Pursuit and advice .............. 50-51
“ 3. XXVI. Το Venus —Disappointment‚ reform and
revenge ................................. 52-53
“ 1. XXXIV. The Poet’s (freed—A special warning, and
reformation ............................ 52-53
*1. XXVII. To his commnione-A drinking quarrel, and
caution .................................. 54-55
1 ΙΧ. To Thaliarchus-Soracle, Epicureauism,efc.54—57
“ 1. XI. To Leuconoe-pessimum, and warning ..... 56-57
“ 2. XIV. ToPosfumus-Theflight, and futilily oflife.58-59
2 ΙΠ. Το Quintus Dellius—A bit of epicurean
philosophy .............................. 60-61
“ 1. XXXVIII. Το his Servant-Disliks of new-fashions, etalii-63

 

