6

PAO}

Ode 3. Ι. On (101101110011-“1“01 boys and virginal
sing,”et0 .............................. 62-θό
1. XVII. Η10010100 1111111110 gods ................. 61-65
4 111. Το Melpomene-A tribute ................ 64-65
2. ΧΧ. ΤοΜο000100-111010111001111οΜ100... 64-65
3. XXIX The vicissitudes 01 fortune ............... 66-67
“is IX. Qualifieations 101 happiness .............. 66-67
“ 3. XXIX Seli-masten, and true happiness ......... 66-61
1. 1. Tribute 1ο Maecenas .................... 68-71
1 Π. Tribute 10 cesar Augustus ............... 70-73
2. VI. Tossseptimius-Aspirations and prefereneea
concerning the eonati-53 old age, 010... . 74-75
“ 1. VII. Asuggestion 01 the Tibur region ......... 16-77
110010 l. To Maecenas-On his departure 1011110
battle 01Αο11011; recognItion oi benefits 76-77
110101101. X 1011101110100000-1111010010001111)οη life 76-79
“ 1. XVI Τορὼ1100-Βο001101101011110501110
farm .................................. ' 80-81
‘⁴ 1. XIV. To the Steward 01 the Sabine-farm ........ 80-85
Satire 2. VL Sufficieney 01 11010111, 010 ............... 81-89
Ode 1. XVII. ToTyndaris-Invitation 1011010111 ...... 88-89
“ 3. XIII The 10111011 01 Bandusia ................ 88-91
Εο10110 1. XVIII. 1101100101111οΒ13011100110101 .......... 90-91
“ 1. VH. Another side 01 iarming .................. 92-93
0101. XVII 10100010-1101110111011011011110 Sabine·
10111. “ Ηο who is pure 01 1110,” 010.. .. 94-95
11010110 1. XI. TogBullatius-Travel 01011100 ; 1010011010,
010 .................................... 94-97
8011101. ΙΧ. The 0100011101 with the Βο10 ............. 98-105
11010110 1. XX To his book: his own career, 010 ......... 106-109

111101101101 10 the 11010110 10 the Ρ1000 ..................... 110-111
1110Εο10110101110Ρί000 ..................................... 111-136
Essay on the Journey 10 Brundusium ........................ 137-149
11010010110 Essay and ‘Journey ’ ........................... 150-151
The Journey 1ο Brundusium, Satire 1. V ...................... 152-161
Appendix-Views 01 the chief 10111οή1100 on Rhyme‚ 1111001111

11010101101, Μο111001 011Ρ100011000101101, The Trans-

10101, 1101011 Quantiiysnd Modern 100011, characteristica

and Speeial DiffieulIies 01 the Horatian Poems, 010 ........ 1112-176
1001001101-Ι101ιιᾶὶης examples 01 01001100 and liberties 01

the prineipal rhyming translatore, general discussion, 010177-207
Addenda-Ode 2. X. Proserenderings 0101110010 from 1101110

2. VI, and 01 110010 2; Rhymed versions 01 Odes 1. V and

1. XXXVIII ............................................ 208-216

 

